{:paths
 ["src" "test" "classes" "resources" "java"]

 :mvn/repos
 {"basex" {:url "http://files.basex.org/maven"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.async {:mvn/version "1.0.567"}
  org.clojure/core.match {:mvn/version "1.0.0"}

  ; HTTP/d stuff
  ring/ring {:mvn/version "1.8.1"}

  ; Misc
  metosin/reitit {:mvn/version "0.5.2"}
  metosin/jsonista {:mvn/version "0.2.6"}
  expound {:mvn/version "0.8.4"}
  virgil {:mvn/version "0.1.9" :exclusions [org.ow2.asm/asm] }
  org.ow2.asm/asm {:mvn/version "8.0.1"}

  ; Logging
  spootnik/unilog {:mvn/version "0.7.24"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}

  ; XML
  net.sf.saxon/Saxon-HE {:mvn/version "10.1"}
  name.dmaus.schxslt/schxslt {:mvn/version "1.3.1"}
  org.relaxng/jing {:mvn/version "20181222"}
  org.basex/basex {:mvn/version "9.3.3"}

  ; RDF
  org.apache.jena/jena-fuseki-main {:mvn/version "3.16.0" }
  org.topbraid/shacl {:mvn/version "1.3.2"}

  ; org.apache.jena/apache-jena {:mvn/version "3.15.0" :extension "pom"}
  ; org.apache.jena/apache-jena-libs {:mvn/version "3.15.0" :extension "pom"}
  ; org.apache.jena/apache-jena-fuseki {:mvn/version "3.15.0" :extension "pom"}
  ; org.apache.jena/jena-fuseki {:mvn/version "3.15.0" :extension "pom"}
  ; org.apache.jena/jena-fuseki-access {:mvn/version "3.15.0" }
  ; org.apache.jena/jena-fuseki-core {:mvn/version "3.15.0" }
  ; org.apache.jena/jena-fuseki-fulljar {:mvn/version "3.15.0" }
  ; org.apache.jena/jena-fuseki-server {:mvn/version "3.15.0" }

  ; To generate an uberjar
  uberdeps {:mvn/version "0.1.10"}
  }}
