;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[binaryage/devtools "1.0.2"]
  [metosin/reitit "0.5.2"]
  [reagent "0.10.0"]]

 :dev-http
 {8000 {:roots ["shadow/" "resources/public/"]
        :proxy-url "http://localhost:9876"}}

 :builds
 {:app {:target :browser
        :output-dir "shadow/rfjs"
        :asset-path "/rfjs"
        :modules
        {:main
         {:entries [rainbowfish.client]
          :init-fn rainbowfish.client/init
          :devtools {:preloads [shadow.remote.runtime.cljs.browser]
                     :after-load rainbowfish.client/reload}}}}}}
